:root {
  --untitled-ui--white: white;
  --white: white;
  --black: black;
  --untitled-ui--primary600: #7f56d9;
  --untitled-ui--gray200: #eaecf0;
  --untitled-ui--primary100: #f4ebff;
  --untitled-ui--gray50-2: #f9fafb;
  --untitled-ui--primary200: #e9d7fe;
  --untitled-ui--gray500: #667085;
  --untitled-ui--gray600: #475467;
  --untitled-ui--gray900: #101828;
  --untitled-ui--gray700: #344054;
  --untitled-ui--gray100: #f2f4f7;
  --untitled-ui--primary700: #6941c6;
  --untitled-ui--primary50: #f9f5ff;
  --untitled-ui--gray300: #d0d5dd;
  --untitled-ui--primary300: #d6bbfb;
  --untitled-ui--gray400: #98a2b3;
  --untitled-ui--warning300: #fec84b;
  --untitled-ui--gray800: #1d2939;
  --bhl: #a5bae4;
  --gdl1: #071b44;
  --accessible-components--dodger-blue: #1378d1;
  --accessible-components--dark-grey: #9b9b9b;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.container {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.shadow-two {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.nav-link {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-family: Gothic A1, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.body {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(255, 255, 255, 0);
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -65px;
  display: block;
  overflow: visible;
}

.footer-block-three {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-link-three {
  color: #fff;
  text-decoration: none;
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  padding-left: 0;
  padding-right: 0;
  font-size: 12px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 16px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 0;
  display: flex;
}

.footer-copyright {
  color: #ffffff;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #8c9cb3;
  margin-left: 24px;
  margin-right: 55px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.uui-icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.uui-heading-medium {
  color: var(--untitled-ui--white);
  text-align: center;
  text-transform: none;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, .47), #fff 18%, rgba(255, 255, 255, .69) 72%, rgba(0, 0, 0, .34));
  -webkit-background-clip: text;
  background-clip: text;
  flex-flow: column;
  margin-top: 165px;
  margin-bottom: 15px;
  font-family: Inter Tight, sans-serif;
  font-size: 44px;
  font-weight: 600;
  line-height: 1.1;
  display: flex;
}

.yellowcolor {
  -webkit-text-fill-color: #f6ff00; /* For WebKit browsers */
  color: #f6ff00; /* Standard color property, fallback for browsers not supporting the above property */
  background-image: none; /* Removes background gradient for this span */
}

.metalliccolor{
  color: var(--untitled-ui--white);
  text-align: center;
  text-transform: none;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgb(32, 29, 44), #fff 38%, rgb(112, 112, 112) 82%, rgba(0, 0, 0, .34));
  -webkit-background-clip: text;
  background-clip: text;
  flex-flow: column;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: Inter Tight, sans-serif;
  filter: drop-shadow(0 0 5px rgba(67, 177, 255, 0.805));
  font-size: 74px;
  font-weight: 600;
  line-height: 1.1;
  display: flex;
}

.uui-heading-medium-200 {
  color: var(--untitled-ui--white);
  text-align: center;
  text-transform: none;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, .47), #fff 38%, rgba(255, 255, 255, .69) 72%, rgba(0, 0, 0, .34));
  -webkit-background-clip: text;
  background-clip: text;
  flex-flow: column;
  margin-top: 15px;
  margin-bottom: 45px;
  font-family: Inter Tight, sans-serif;
  font-size: 44px;
  font-weight: 600;
  line-height: 1.1;
  display: flex;
}

.uui-max-width-large.align-center {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center {
  text-align: center;
}

.uui-pricing08_content {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.uui-pricing08_popular-plan {
  background-color: rgba(255, 255, 255, .2);
  border: 1px solid rgba(255, 255, 255, .34);
  border-radius: 1rem;
  margin-left: 23px;
  margin-right: 23px;
  padding: 1.5rem;
  position: relative;
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(16, 24, 40, .03);
}

.uui-pricing08_popular-plan._1 {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .2);
  border-color: rgba(234, 236, 240, .23);
}

.uui-pricing08_components {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr .75fr .75fr;
  align-items: center;
  justify-items: stretch;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.uui-pricing08_tab-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 1.4rem;
  align-items: center;
  padding: .5rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
  display: flex;
}

.uui-pricing08_tab-link.w--current {
  color: #fff;
  background-color: #052347;
  border-radius: 1.4rem;
  box-shadow: 0 1px 3px rgba(16, 24, 40, .1), 0 1px 2px rgba(16, 24, 40, .06);
}

.uui-pricing08_tabs-menu {
  grid-column-gap: .5rem;
  grid-row-gap: 16px;
  background-color: rgba(255, 255, 255, .3);
  border: 1px solid rgba(255, 255, 255, .34);
  border-radius: 2.4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  align-self: center;
  margin-bottom: 3rem;
  padding: .375rem;
  display: grid;
}

.uui-pricing08_component {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-top: 2.5rem;
  display: flex;
}

.error-text {
  color: #e23939;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.success-text {
  font-weight: 600;
}

.success-message {
  background-color: #f4f4f4;
}

.uui-text-size-small {
  color: rgba(249, 250, 251, .53);
  letter-spacing: normal;
  margin-top: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  line-height: 1.5;
}

.uui-signup-form_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-cta06_form {
  margin-bottom: 0;
}

.uui-section_cta06 {
  background-color: #0b1636;
  background-image: none;
  border-radius: 20px;
  max-width: 935px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 50px;
  box-shadow: 0 1px 5px -1px rgba(255, 255, 255, .57);
}

.uui-space-medium-2 {
  width: 100%;
}

.uui-text-size-medium-2 {
  color: #c6c6c7;
  letter-spacing: normal;
  margin-bottom: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-faq01_answer {
  overflow: hidden;
}

.uui-faq01_question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
}

.uui-faq01_list {
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-faq01_component {
  margin-top: 4rem;
  margin-bottom: 113px;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-2 {
  border-radius: 0;
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-section_faq01 {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 20px;
  position: relative;
}

.nees-letter {
  padding-bottom: 60px;
}

.container-1200 {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.news-letter-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-section {
  background-color: #0b1636;
  padding: 60px;
  overflow: hidden;
}

.link-block {
  max-width: 150px;
}

.content-footer {
  grid-column-gap: 190px;
  grid-row-gap: 190px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.wrapper {
  display: block;
}

.slider {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  margin-top: -140px;
  overflow: visible;
}

.uui-testimonial16_rating-wrapper {
  width: 100%;
  overflow: visible;
}

.uui-testimonial16_loop-trigger {
  display: flex;
}

.uui-testimonial16_component {
  z-index: 20000000;
  aspect-ratio: auto;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-top: 4rem;
  display: flex;
  position: static;
  overflow: hidden;
}

.uui-section_testimonial16 {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  flex-flow: column;
  display: block;
}

.play-pause-button {
  display: none;
}

.text {
  padding-bottom: 0;
}

.hero-section {
  background-image: url('../images/ViralMe_Background.webp');
  background-position: 0 0;
  background-size: cover;
  padding-top: 132px;
  padding-left: 31px;
  padding-right: 31px;
}

.hero-wrapper-two-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 809px;
  margin-top: 86px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.heading-2 {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, .26) 1%, rgba(255, 255, 255, .68) 11%, #fff 78%, rgba(4, 26, 65, 0));
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: -11px;
  font-family: Inter Tight, sans-serif;
  font-size: 56px;
  font-weight: 600;
  line-height: 59px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.heading-2.right-align {
  z-index: 1;
  text-align: right;
  letter-spacing: .2px;
  background-image: linear-gradient(45deg, #779fe0, #fff);
  font-family: Gothic A1, sans-serif;
  font-size: 55.5px;
  font-weight: 900;
  position: absolute;
  top: 3px;
  bottom: auto;
  left: auto;
  right: 33px;
}

.margin-bottom-24px-5 {
  color: #fff;
  margin-top: 27px;
  padding-left: 59px;
  padding-right: 59px;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.hero-image-2 {
  width: 100%;
  max-width: 1200px;
  margin-top: 58px;
  margin-left: auto;
  margin-right: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.hero-image-2.shadow-two {
  text-align: left;
  border-radius: 14px;
  margin-top: 21px;
  position: static;
  overflow: hidden;
  box-shadow: -1px -1px 18px 5px #55bde0;
}

.slider-section {
  background-color: #08254e;
  margin-top: -130px;
  overflow: hidden;
}

.image-design-main-3 {
  padding-top: 10px;
}

.design-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: 1;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  mix-blend-mode: hue;
  border-radius: 170% 170% 262% 262%;
  flex-flow: column;
  max-width: 152%;
  margin-top: 60px;
  padding-top: 77px;
  padding-bottom: 94px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 -4px 6px -3px rgba(0, 0, 0, .2);
}

.uui-padding-vertical-xhuge-6 {
  z-index: 20000000;
  justify-content: space-between;
  margin-top: -45px;
  display: flex;
  position: static;
  overflow: hidden;
}

.uui-testimonial16_content-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border: 1px solid #f9fafb;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 18rem;
  margin-right: 20px;
  display: flex;
}

.background-video-3 {
  z-index: 99999999;
  border-radius: 1rem;
  width: 100%;
  min-height: 500px;
}

.cf-different-section {
  overflow: hidden;
}

.text-block-5 {
  color: #fff;
  text-align: center;
  margin-bottom: 85px;
  font-family: Inter Tight, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.div-block-4 {
  max-width: 600px;
  margin-bottom: -42px;
  margin-left: auto;
  margin-right: auto;
}

.nav-body {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-bar {
  z-index: 2147483647;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(221, 221, 221, 0);
  padding: 20px 60px;
  position: fixed;
  top: 0%;
  left: 0%;
  right: 0%;
}

.nav-menu {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.glowing-wrapper-glow {
  opacity: .12;
  filter: blur(8px);
}

.glowing-wrapper {
  border-radius: 62.5rem;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.glowing-wrapper.glowing-wrapper-active {
  transform: translate(0);
  box-shadow: 0 2px 1px rgba(0, 0, 0, .41);
}

.main-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 29px;
  display: flex;
}

.main-wrapper.nav {
  margin-top: 0;
}

.main-wrapper.ai-cap {
  margin-bottom: 52px;
}

.main-wrapper.super-motion {
  padding-bottom: 29px;
}

.main-wrapper.compress {
  padding-bottom: 38px;
}

.main-wrapper.denoise {
  padding-bottom: 30px;
}

.main-wrapper.text-vid {
  padding-bottom: 29px;
}

.styles---glowing-button {
  display: block;
}

.glowing-wrapper-borders-masker {
  opacity: 0;
  border-radius: 62.5rem;
  width: 100%;
  padding: .06rem;
  line-height: 100%;
  transition: opacity 1s;
  position: absolute;
  top: 0;
  left: 0;
}

.button-text {
  z-index: 2;
  color: rgba(0, 0, 0, 0);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgba(255, 255, 255, .4), #fff);
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Inter Tight, sans-serif;
  font-weight: 700;
  position: relative;
}

.button-text.combo-home-button {
  color: rgba(255, 255, 255, .74);
  letter-spacing: 0;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-size: 1.1rem;
  font-weight: 500;
}

.glowing-wrapper-button {
  z-index: 1;
  color: #fff;
  letter-spacing: -.01em;
  background-color: rgba(255, 255, 255, .15);
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 62.5rem;
  padding: .5rem 1.9rem;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 1.42;
  text-decoration: none;
  position: relative;
}

.glowing-wrapper-button:hover {
  box-shadow: 0 2px 5px 14px rgba(255, 255, 255, .49);
}

.glowing-wrapper-button.viral {
  background-color: rgba(78, 158, 255, .37);
  box-shadow: inset 0 2px 14px 2px rgba(172, 198, 255, .49);
}

.glowing-wrapper-button.viral:hover {
  background-color: rgba(196, 212, 233, .37);
}

.glowing-wrapper-borders {
  opacity: 1;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.glowing-wrapper-animations {
  opacity: 0;
  width: 100%;
  transition: opacity 1s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.glowing-wrapper-mask, .glowing-wrapper-mask-wrapper {
  opacity: 1;
}

.text-span-2 {
  z-index: 2;
  pointer-events: auto;
  color: rgba(255, 255, 255, 0);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: multiply;
  background-clip: border-box;
  font-family: Gothic A1, sans-serif;
  font-weight: 900;
  position: relative;
}

.text-span-2:focus {
  background-image: linear-gradient(225deg, #779fe0, #fff);
}

.uui-testimonial16_component-3 {
  z-index: 20000000;
  aspect-ratio: auto;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-top: 4rem;
  display: flex;
  position: static;
  overflow: hidden;
}

.uui-testimonial16_content-3 {
  border: 1px solid #f9fafb;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 18rem;
  margin-right: 20px;
  display: flex;
}

.background-video-4 {
  z-index: 99999999;
  border-radius: 1rem;
  width: 100%;
  overflow: hidden;
}

.uui-pricing08_content-top-2 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  margin-top: 54px;
  margin-bottom: 16px;
  display: flex;
}

.uui-pricing08_feature-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
}

.uui-pricing08_feature {
  display: flex;
}

.uui-pricing08_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: .75rem;
}

.uui-form_input-2 {
  color: #101828;
  background-color: rgba(255, 255, 255, .12);
  border: 1px solid #d0d5dd;
  border-radius: 20px;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .875rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  transition: all .3s;
  box-shadow: 0 0 7px rgba(255, 255, 255, .27), 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-form_input-2:focus {
  color: #fff;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 1px #f4ebff;
}

.uui-form_input-2::placeholder {
  color: rgba(255, 255, 255, .32);
}

.uui-badge-2 {
  grid-column-gap: .375rem;
  color: #344054;
  white-space: nowrap;
  background-color: #f2f4f7;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.uui-space-xsmall-3 {
  width: 100%;
  margin-top: 20px;
}

.pricing-comparison-2 {
  background-image: linear-gradient(225deg, #1f56a7 22%, #051e41 64%, #1f56a7 82%);
  padding-left: 30px;
  padding-right: 30px;
  overflow: hidden;
}

.div-block-18 {
  justify-content: flex-end;
  align-items: center;
  width: 99.9999%;
  margin-bottom: -45px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.uui-padding-vertical-xhuge-7 {
  overflow-wrap: normal;
  background-color: rgba(255, 255, 255, 0);
}

.uui-text-size-medium-6 {
  color: #fff;
  letter-spacing: normal;
  margin-bottom: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-text-size-large-4 {
  color: #fff;
  letter-spacing: normal;
  font-family: Inter Tight, sans-serif;
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.5;
}

.uui-heading-xxsmall-2 {
  color: #fff;
  letter-spacing: normal;
  margin-top: 2.1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-heading-subheading-3 {
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: -45px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.text-block-19 {
  color: #071b44;
  font-family: Inter Tight, sans-serif;
}

.uui-page-padding-3 {
  border-radius: 5px;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
}

.uui-pricing08_price-text-2 {
  color: #fff;
  letter-spacing: normal;
  margin-left: .25rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-heading-medium-4 {
  color: #fff;
  text-align: center;
  text-transform: none;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, .54), #fff 20%, #fff 81%, rgba(0, 0, 0, .48));
  -webkit-background-clip: text;
  background-clip: text;
  flex-flow: column;
  margin-top: 65px;
  margin-bottom: 15px;
  font-family: Inter Tight, sans-serif;
  font-size: 44px;
  font-weight: 600;
  line-height: 1.1;
  display: flex;
}

.uui-text-style-link-2 {
  color: #eaecf0;
  text-decoration: underline;
  transition: color .3s;
}

.uui-text-style-link-2:hover {
  color: #344054;
}

.uui-faq01_icon-wrapper-2 {
  color: #7f56d9;
}

.accordion-icon_component-2 {
  color: #fff;
  -webkit-text-stroke-color: white;
  border: 2px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  position: relative;
}

.uui-padding-vertical-xhuge-8 {
  flex-flow: column;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  padding-bottom: 7rem;
  display: flex;
}

.uui-text-size-medium-7 {
  color: #fff;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-heading-subheading-4 {
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-space-xsmall-4 {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium-5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-faq01_accordion-2 {
  border-bottom: 1px solid #eaecf0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.uui-max-width-large-3 {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large-3.align-center, .uui-container-large-3 {
  margin-left: auto;
  margin-right: auto;
}

.uui-button-2 {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #052347;
  border: 1px #000;
  border-radius: .9rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button-2:hover {
  background-image: linear-gradient(135deg, #a5bae4, #071b44);
  border-color: #6941c6;
}

.uui-faq01_heading-2 {
  color: #fff;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
}

.uui-text-size-large-5 {
  color: #fff;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-pricing08_popular-label-2 {
  z-index: 1;
  color: #554a4a;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0);
  background-color: #fff;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  display: flex;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
}

.uui-heading-medium-6 {
  color: #fff;
  margin-top: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
}

.uui-pricing08_price-2 {
  color: #fff;
  margin-top: .5rem;
  margin-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.accordion-icon_horizontal-line-2 {
  background-color: #fff;
  border-radius: 1px;
  width: .75rem;
  height: 2px;
  position: absolute;
}

.text-block-20 {
  color: #fff;
}

.uui-text-size-large-6 {
  color: #f4ebff;
  letter-spacing: 2px;
  padding-left: 0;
  font-family: Inter Tight, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.accordion-icon_vertical-line-2 {
  background-color: #fff;
  border-radius: 1px;
  width: 2px;
  height: .75rem;
  position: absolute;
}

.text-block-21 {
  color: #fff;
}

.image-32 {
  border-radius: 10px;
}

.container-28 {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.super-motion-main {
  background-image: radial-gradient(circle at 50% 100%, rgba(5, 30, 65, 0), #2059ac 0%, #051e41 85%);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.splitter_handle-wrapper {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.background-video {
  width: 100%;
  height: 100%;
}

.background-video.is-after {
  justify-content: flex-end;
  align-items: flex-start;
  width: 70vw;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.splitter_before {
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.splitter_component {
  z-index: 50;
  cursor: pointer;
  border-radius: 20px;
  width: 70vw;
  height: 70vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.splitter_component.supermotion, .splitter_component.compressor {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 65vw;
  height: auto;
}

.splitter_handle-circle {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 2rem;
  width: 2.6875rem;
  height: 2.6875rem;
}

.splitter_handle-circle.is-4 {
  outline-offset: 0px;
  background-color: rgba(217, 217, 217, .29);
  border-width: 2px;
  border-radius: 20rem;
  outline-style: none;
  outline-color: #000;
  justify-content: center;
  align-items: center;
  width: 3.575rem;
  height: 3.575rem;
  transition: background-color .3s;
  display: flex;
}

.splitter_handle-circle.is-4:hover {
  background-color: #746d6d;
}

.splitter_handle-circle.is-4:active {
  border-color: #746d6d;
}

.splitter_handle-circle.is-3 {
  grid-column-gap: .475625rem;
  grid-row-gap: .475625rem;
  outline-offset: 0px;
  background-color: rgba(217, 217, 217, .24);
  border-style: none;
  outline: 3px solid rgba(217, 217, 217, .5);
  justify-content: center;
  align-items: center;
  width: 2.89563rem;
  height: 2.89563rem;
  display: flex;
}

.splitter_handle-circle.is-3:hover {
  outline-color: #d9d9d9;
}

.splitter_handle-circle.is-3:active {
  outline-color: rgba(116, 109, 109, .5);
}

.splitter_handle-component {
  z-index: 2;
  background-color: #fff;
  width: 2px;
  height: 100%;
  position: absolute;
  left: 50%;
}

.splitter_handle-component.is-4 {
  left: 60%;
}

.spliter_after {
  z-index: 2;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.spliter_after.is-4 {
  width: 40%;
}

.arrow-image {
  width: 9.14px;
  height: 18.28px;
}

.heading-3 {
  margin-left: 20px;
  padding-left: 0;
  font-size: 22px;
}

.heading-3.after {
  margin-right: 20px;
}

.video-compression-main {
  background-image: radial-gradient(circle farthest-side at 0%, #1f56a7 33%, #000b2f 97%);
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5px;
  display: flex;
}

.video-compression-subclass {
  margin-left: auto;
  margin-right: auto;
}

.before-video {
  border-radius: 19px;
  margin-left: auto;
  margin-right: auto;
}

.tab-link-tab-2 {
  background-color: rgba(221, 221, 221, 0);
  border-radius: 9px;
}

.tab-link-tab-2.w--current {
  background-color: #738aab;
  border-radius: 20px;
  box-shadow: inset 0 0 3px 2px rgba(255, 255, 255, .2);
}

.tabs-content {
  flex-flow: column;
  flex: none;
  width: 80%;
  display: flex;
}

.tabs-menu {
  z-index: 99999;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #0a234d;
  border-radius: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  box-shadow: 0 0 3px rgba(255, 255, 255, .29);
}

.grid-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 25px;
}

.tabs-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-19 {
  max-width: 600px;
  margin-bottom: -42px;
  margin-left: auto;
  margin-right: auto;
}

.background-video-8 {
  z-index: 9;
  border-radius: 20px;
  width: 295px;
  height: 525px;
  margin-left: auto;
  margin-right: auto;
  position: -webkit-sticky;
  position: sticky;
  box-shadow: 0 0 25px -3px rgba(255, 255, 255, .69);
}

.heading-28 {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 12px rgba(255, 255, 255, .58);
  font-family: Inter Tight, sans-serif;
  font-size: 27px;
  font-weight: 500;
  line-height: 34px;
}

.text-block-23 {
  color: #fff;
  text-align: center;
}

.text-block-23:active {
  color: #fff;
}

.uui-heading-medium-8 {
  color: #fff;
  text-align: center;
  text-transform: none;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .46), #bdbdbd 38%, #fff 70%, rgba(0, 0, 0, .49));
  -webkit-background-clip: text;
  background-clip: text;
  flex-flow: column;
  margin-top: 65px;
  margin-bottom: 15px;
  font-family: Inter Tight, sans-serif;
  font-size: 44px;
  font-weight: 600;
  line-height: 1.1;
  display: flex;
}

.text-block-24 {
  color: #fff;
  text-align: center;
  margin-bottom: 85px;
  font-family: Inter Tight, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.viralme-studio {
  background-image: linear-gradient(225deg, #2659a3, #000b2f 36%, #000b2f 67%, #2659a3 97%);
  padding-top: 1px;
}

.background-video-9 {
  z-index: 9;
  border-radius: 20px;
  width: 250px;
  height: 450px;
  margin-left: auto;
  margin-right: auto;
  position: -webkit-sticky;
  position: sticky;
}

.background-video-9.ai-shorts {
  width: 450px;
  height: 260px;
  box-shadow: 0 0 13px 4px rgba(255, 255, 255, .24);
}

.heading-29 {
  color: #fff;
  text-align: center;
  font-family: Inter Tight, sans-serif;
  font-size: 27px;
  font-weight: 500;
  line-height: 34px;
}

.uui-heading-medium-9 {
  color: #fff;
  text-align: center;
  text-transform: none;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, .54), rgba(255, 255, 255, .64) 34%, rgba(255, 255, 255, .99) 69%, rgba(0, 0, 0, .39));
  -webkit-background-clip: text;
  background-clip: text;
  flex-flow: column;
  margin-top: 65px;
  margin-bottom: 15px;
  font-family: Inter Tight, sans-serif;
  font-size: 44px;
  font-weight: 600;
  line-height: 1.1;
  display: flex;
}

.uui-heading-medium-9.ai {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, .54) 8%, rgba(255, 255, 255, .64) 38%, rgba(255, 255, 255, .99) 65%, rgba(0, 0, 0, .46) 95%);
  -webkit-background-clip: text;
  background-clip: text;
}

.compare-subclass {
  color: #fff;
  width: 100%;
  margin-top: 58px;
  margin-left: auto;
  margin-right: auto;
}

.grid-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-20 {
  max-width: 600px;
  margin-bottom: -42px;
  margin-left: auto;
  margin-right: auto;
}

.ai-shorts {
  background-image: radial-gradient(circle closest-corner, #041a38 27%, #2059ac 100%, #2059ac 103%);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 65px;
  padding-bottom: 72px;
}

.text-to-video {
  background-image: linear-gradient(45deg, #2059ac, #051e41 85%);
  padding-top: 38px;
}

.service-comparison {
  background-image: linear-gradient(63deg, #1f56a7 44%, #051e41 98%);
  padding-top: 1px;
}

.col-price-table {
  padding-left: 10px;
}

.col-price-table.md {
  text-align: left;
  border-left: 1px rgba(255, 255, 255, .1);
}

.price-checkmark-wrap {
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  line-height: 100%;
}

.price-checkmark-wrap.md {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.list-2 {
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 0;
  line-height: 100%;
}

.pricing-img-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-img-wrap.md {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 136.375px;
}

.pricing-text {
  color: #fff;
  text-align: center;
  margin-left: -29px;
  font-family: Inter Tight, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 200%;
}

.container-29 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px 1px;
  display: block;
}

.service-main {
  grid-row-gap: 4px;
  border-right: 1px solid rgba(255, 255, 255, .14);
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  align-content: start;
  justify-content: start;
}

.service-main._4 {
  border-right-style: none;
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: end;
  align-items: stretch;
  justify-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.pricing-box-row {
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
  display: flex;
}

.pricing-box-row.monthly-row {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, .27);
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}

.price-list-items {
  padding-left: 30px;
  line-height: 100%;
  position: relative;
}

.checkmark-prices {
  z-index: 50;
  background-image: url('../images/Checkmark_1Checkmark.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 12px;
  flex-flow: column;
  width: 20px;
  height: 20px;
  margin-left: 45px;
  padding: 5px;
  position: absolute;
  top: 7px;
  left: 50px;
}

.checkmark-prices.combo {
  left: 56px;
}

.image-35 {
  opacity: 0;
}

.image-36 {
  padding-top: 0;
  padding-bottom: 9px;
  position: relative;
  left: 8px;
}

.image-37 {
  padding-left: 0;
  padding-right: 0;
}

.denoiser {
  background-image: radial-gradient(circle at 50% 100%, #051e41, #08234a);
  padding-top: 12px;
}

.loader3_content-wrapper {
  z-index: 1;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12rem;
  position: relative;
}

.loader3_component {
  z-index: 9999;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.loader3_background-3 {
  background-color: #000;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.loader-wrapper-3 {
  z-index: 2147483647;
  min-height: 100vh;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.loader3_image-overlay-3 {
  z-index: 1;
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 100%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bottom-nav-bar {
  z-index: 1000000000;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: fixed;
  bottom: 1%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.featured {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.feature-items-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.feature-items-2.gird {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  background-color: rgba(88, 94, 102, .54);
  background-image: none;
  border: .1px solid rgba(255, 255, 255, .19);
  border-radius: 36px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 19px;
  padding: 10px;
  display: flex;
}

.link-block-4 {
  color: #b0adad;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5px;
  font-family: Inter Tight, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  display: flex;
}

.link-block-4:hover {
  color: #fff;
}

.link-block-4.w--current {
  color: #fff;
  background-color: rgba(154, 166, 209, .34);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 8px 3px rgba(255, 255, 255, .2);
}

.text-block-6 {
  text-align: center;
  font-size: 14px;
  line-height: 1.2em;
}

.text-to-speech {
  display: none;
}

.image-39 {
  width: 15%;
  position: relative;
  bottom: -37px;
}

.card {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50svh;
  padding: 4px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-2 {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 19px 7px rgba(255, 255, 255, .24);
}

.ai-studio {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.background-video-11 {
  z-index: 6;
  width: 295px;
  height: 525px;
  margin-left: auto;
  margin-right: auto;
}

.css-2 {
  z-index: 12;
  position: absolute;
}

.feature-card-subclass {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.grid-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.tag-1 {
  background-color: rgba(255, 255, 255, .27);
  border: 1px solid rgba(255, 255, 255, .19);
  border-radius: 500px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  display: flex;
}

.heading-30 {
  margin-top: 0;
  margin-bottom: 0;
}

.items {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bold-text-2, .bold-text-3 {
  color: #d1cfcf;
  font-family: Inter Tight, sans-serif;
  font-size: 13px;
  font-weight: 400;
}

.heading-31 {
  color: #fff;
  margin-top: -8px;
  margin-left: auto;
  margin-right: auto;
  font-family: Inter Tight, sans-serif;
  font-weight: 300;
}

.video-player {
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
}

.video-player-subclass {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 20px;
  width: 65vw;
  height: auto;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.background-video-12 {
  z-index: 1;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  width: 65vw;
  height: auto;
}

.grid-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto 20px 20px 20px 20px 20px 20px 20px 20px;
  grid-template-columns: 1fr;
}

.text-2 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.table-main {
  outline-offset: 0px;
  background-color: rgba(255, 255, 255, .31);
  border-radius: 20px;
  outline: 1px solid rgba(255, 255, 255, .46);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin: 48px auto;
  display: flex;
}

.text-block-25 {
  color: #fff;
  text-align: center;
  margin-bottom: 85px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.uui-heading-medium-10 {
  color: #fff;
  text-align: center;
  text-transform: none;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, .47), #fff 38%, rgba(255, 255, 255, .69) 72%, rgba(0, 0, 0, .34));
  -webkit-background-clip: text;
  background-clip: text;
  flex-flow: column;
  margin-top: 65px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 600;
  line-height: 1.1;
  display: flex;
}

.image-38 {
  margin-left: auto;
  margin-right: auto;
}

.image-38.main-image-compare {
  opacity: 0;
}

.service-comparison-subclass {
  margin-left: auto;
  margin-right: auto;
}

.service-comaprison-main {
  background-image: linear-gradient(63deg, #1f56a7 44%, #051e41 98%);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-main {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 132.047px;
  height: 132.047px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-21 {
  max-width: 600px;
  margin-bottom: -42px;
  margin-left: auto;
  margin-right: auto;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.grid-2.main-grid {
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  margin: 20px 20px 40px;
}

.text-1 {
  color: #fff;
  justify-content: center;
  align-items: center;
  font-family: Inter Tight, sans-serif;
  font-weight: 500;
  display: flex;
}

.bold-text-4 {
  color: #fff;
  font-family: Inter Tight, sans-serif;
  font-size: 17px;
  font-weight: 500;
}

.bold-text-5 {
  color: #fff;
  font-family: Inter Tight, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.heading-32 {
  font-family: Inter Tight, sans-serif;
}

.bold-text-6, .bold-text-7, .bold-text-8, .bold-text-9, .bold-text-10, .bold-text-11 {
  color: #fff;
  font-family: Inter Tight, sans-serif;
  font-size: 17px;
  font-weight: 500;
}

.bold-text-12, .bold-text-13, .bold-text-14, .bold-text-15 {
  color: #fff;
  font-family: Inter Tight, sans-serif;
  font-weight: 500;
}

.bold-text-16, .bold-text-17, .bold-text-18, .bold-text-19 {
  font-weight: 500;
}

.smooth-wrapper {
  display: none;
}

@media screen and (min-width: 1920px) {
  .uui-heading-medium {
    font-size: 54px;
  }

  .uui-pricing08_components {
    max-width: 1300px;
  }

  .uui-testimonial16_rating-wrapper {
    aspect-ratio: 9 / 16;
    min-width: 240px;
    max-width: 480px;
    height: 100%;
    min-height: 427px;
    max-height: 854px;
  }

  .hero-wrapper-two-2, .heading-2 {
    z-index: auto;
  }

  .hero-image-2 {
    overflow: visible;
  }

  .hero-image-2.shadow-two {
    z-index: 99999999;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
  }

  .image-design-main-3 {
    background-image: none;
    background-size: auto;
    padding-top: 0;
  }

  .design-2 {
    background-image: linear-gradient(#0a1c3f, #0a1c3f);
    margin-top: 87px;
  }

  .text-block-5 {
    margin-left: 110px;
    margin-right: 110px;
    font-size: 21px;
    line-height: 25px;
  }

  .div-block-4 {
    max-width: 50%;
  }

  .glowing-wrapper.glowing-wrapper-active {
    z-index: auto;
  }

  .glowing-wrapper-button {
    z-index: -10;
  }

  .uui-testimonial16_content-3 {
    aspect-ratio: auto;
  }

  .background-video-4 {
    aspect-ratio: 9 / 16;
    min-width: 240px;
    max-width: 480px;
    height: 100%;
    min-height: 427px;
    max-height: 854px;
  }

  .background-video {
    color: #fff;
  }

  .background-video.is-after {
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
  }

  .splitter_component {
    z-index: 50;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  .heading-3 {
    padding-left: 38px;
    font-size: 36px;
    position: static;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: visible;
  }

  .heading-3.after {
    padding-right: 30px;
  }

  .video-compression-main {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 67px;
    display: flex;
  }

  .video-compression-subclass {
    padding-bottom: 80px;
  }

  .tabs-menu {
    justify-content: center;
    align-items: stretch;
    width: 14.7485%;
  }

  .grid-5 {
    margin-left: 200px;
    margin-right: 200px;
  }

  .div-block-19 {
    max-width: 50%;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .background-video-8 {
    width: 480px;
    height: 854px;
  }

  .uui-heading-medium-8 {
    font-size: 56px;
  }

  .text-block-24 {
    margin-bottom: 99px;
    margin-left: 110px;
    margin-right: 110px;
    font-size: 21px;
    font-weight: 300;
    line-height: 28px;
  }

  .viralme-studio {
    padding-top: 51px;
  }

  .background-video-9.ai-shorts {
    width: 700px;
    height: 400px;
  }

  .uui-heading-medium-9 {
    font-size: 56px;
  }

  .grid-6 {
    margin-left: 103px;
    margin-right: 103px;
  }

  .div-block-20 {
    max-width: 50%;
  }

  .ai-shorts {
    padding-bottom: 65px;
  }

  .service-comparison {
    padding-bottom: 75px;
  }

  .col-price-table {
    padding-left: 0;
  }

  .col-price-table.md {
    border-left-style: none;
    border-left-width: 0;
    padding-left: 0;
  }

  .col-price-table._2 {
    padding-left: 0;
  }

  .pricing-img-wrap.md {
    width: 100%;
    height: 176px;
  }

  .pricing-text {
    text-align: center;
    margin-left: 0;
  }

  .service-main {
    border-right-style: solid;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-main._4 {
    grid-template-rows: auto auto auto auto auto auto auto auto;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
  }

  .pricing-box-row.monthly-row {
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    background-color: rgba(255, 255, 255, .1);
    border: .5px solid rgba(255, 255, 255, .43);
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .price-list-items {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .checkmark-prices {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    top: 0%;
    bottom: 0%;
    left: 116px;
    right: auto;
  }

  .checkmark-prices.combo {
    top: 0%;
    bottom: 0%;
    right: 38%;
  }

  .image-35 {
    opacity: 0;
  }

  .background-video-11 {
    width: 480px;
    height: 854px;
  }

  .grid-7 {
    width: 50%;
  }

  .background-video-12 {
    object-fit: cover;
    width: 65vw;
  }

  .table-main {
    width: 70%;
  }

  .text-block-25 {
    margin-left: 110px;
    margin-right: 110px;
    font-size: 21px;
    line-height: 25px;
  }

  .uui-heading-medium-10 {
    font-size: 54px;
  }

  .div-block-21 {
    max-width: 50%;
  }
}

@media screen and (max-width: 991px) {
  .nav-link {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    display: block;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .footer-legal-block {
    flex-flow: row;
    margin-top: -40px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 18px;
  }

  .footer-legal-link {
    margin-bottom: -43px;
  }

  .uui-heading-medium {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 59px;
    font-size: 2.4rem;
    display: flex;
  }

  .uui-pricing08_components {
    grid-column-gap: .9rem;
    grid-row-gap: .9rem;
    grid-template-columns: 1fr;
  }

  .uui-pricing08_component {
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .uui-section_pricing08 {
    padding-bottom: 0;
  }

  .uui-form_component {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-section_cta06 {
    margin-left: auto;
    margin-right: auto;
  }

  .uui-container-large-2 {
    max-width: none;
  }

  .uui-page-padding-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .link-block {
    width: 100%;
  }

  .uui-testimonial16_component {
    grid-template-columns: 1fr 1fr;
  }

  .hero-wrapper-two-2 {
    margin-top: 0;
  }

  .heading-2 {
    font-size: 53px;
  }

  .heading-2.right-align {
    letter-spacing: .2px;
    font-size: 52.5px;
    display: none;
    right: 53px;
  }

  .margin-bottom-24px-5 {
    padding-left: 31px;
    padding-right: 31px;
    font-size: 19px;
  }

  .hero-image-2.shadow-two {
    margin-top: 9px;
  }

  .uui-padding-vertical-xhuge-6 {
    padding-bottom: 6rem;
  }

  .uui-testimonial16_content-2 {
    padding-left: 0;
  }

  .text-block-5 {
    flex-flow: column;
    margin-left: 59px;
    margin-right: 59px;
    font-size: 15px;
    line-height: 23px;
    display: flex;
  }

  .nav-bar {
    padding: 10px 20px;
  }

  .nav-menu {
    background-color: #062247;
    padding: 20px;
  }

  .menu-button-4 {
    color: #fff;
    background-color: rgba(200, 200, 200, 0);
  }

  .menu-button-4.w--open {
    background-color: rgba(207, 172, 172, 0);
  }

  .text-span-2 {
    -webkit-text-stroke-width: 0px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg, #779fe0, #fff);
    -webkit-background-clip: text;
    background-clip: text;
    font-family: Inter Tight, sans-serif;
    font-weight: 600;
  }

  .uui-testimonial16_component-3 {
    grid-template-columns: 1fr 1fr;
  }

  .uui-testimonial16_content-3 {
    padding-left: 0;
  }

  .uui-padding-vertical-xhuge-7 {
    padding-bottom: 6rem;
  }

  .uui-heading-subheading-3 {
    margin-bottom: -35px;
    padding-left: 0;
    padding-right: 28px;
  }

  .uui-page-padding-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .uui-heading-medium-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 59px;
    font-size: 2.4rem;
    display: flex;
  }

  .uui-button-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-text-size-large-5 {
    max-width: 258px;
    font-size: .9rem;
    line-height: 1.3;
  }

  .uui-heading-medium-6 {
    line-height: 1;
    display: block;
  }

  .uui-pricing08_content-top-3 {
    margin-left: 6px;
  }

  .uui-text-size-large-6 {
    margin-top: -13px;
    padding-left: 0;
    padding-right: 0;
    font-size: .9rem;
  }

  .image-33 {
    width: 100%;
    display: block;
  }

  .splitter_before {
    width: 80vw;
  }

  .splitter_component {
    width: 85vw;
  }

  .splitter_component.compressor {
    margin-left: auto;
    margin-right: auto;
  }

  .splitter_handle-circle.is-3 {
    outline-offset: 0px;
    border-width: 0;
    border-color: rgba(217, 217, 217, .5);
    outline: 0 rgba(0, 0, 0, 0);
  }

  .heading-3 {
    font-size: 19px;
  }

  .tabs-menu {
    flex-flow: row;
  }

  .grid-5 {
    margin-left: auto;
    margin-right: auto;
  }

  .uui-heading-medium-8 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 59px;
    font-size: 2.4rem;
    display: flex;
  }

  .text-block-24 {
    flex-flow: column;
    margin-left: 59px;
    margin-right: 59px;
    font-size: 15px;
    line-height: 23px;
    display: flex;
  }

  .background-video-9.ai-shorts {
    width: 320px;
    min-width: 160px;
    max-width: 1280px;
    height: 180px;
    min-height: 90px;
    max-height: 720px;
  }

  .uui-heading-medium-9 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 59px;
    font-size: 2.4rem;
    display: flex;
  }

  .compare-subclass {
    width: 100%;
  }

  .grid-6 {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .ai-shorts {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-comparison {
    display: none;
  }

  .col-price-table.md {
    padding-left: 0;
  }

  .pricing-text {
    margin-left: 0;
  }

  .service-main {
    border-right-width: .2px;
    border-right-color: rgba(255, 255, 255, .02);
  }

  .service-main._4 {
    width: 24%;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
  }

  .price-list-items {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .checkmark-prices {
    margin-left: 9px;
  }

  .feature-items-2 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .grid-7 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .tag-1, .bold-text-2 {
    flex-flow: column;
  }

  .background-video-12 {
    aspect-ratio: 9 / 16;
  }

  .text-block-25 {
    flex-flow: column;
    margin-left: 59px;
    margin-right: 59px;
    font-size: 15px;
    line-height: 23px;
    display: flex;
  }

  .uui-heading-medium-10 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 59px;
    font-size: 2.4rem;
    display: flex;
  }

  .grid-2.main-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .bold-text-4 {
    font-size: 15px;
  }

  .bold-text-5 {
    font-size: 14px;
  }

  .bold-text-6, .bold-text-7, .bold-text-8, .bold-text-9 {
    font-size: 15px;
  }

  .bold-text-10, .bold-text-11 {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: -5px;
    margin-left: -24px;
  }

  .footer-legal-link {
    margin-top: -45px;
    margin-left: 51px;
    font-size: 14px;
    line-height: 20px;
  }

  .uui-heading-medium {
    padding-left: 0;
    padding-right: 0;
    font-size: 2.1rem;
    line-height: 1.2;
  }

  .uui-pricing08_popular-plan {
    margin-top: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .uui-pricing08_component {
    width: 100%;
    max-width: 400px;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
  }

  .uui-section_pricing08 {
    justify-content: center;
    align-items: center;
  }

  .uui-signup-form_wrapper {
    grid-template-columns: 1fr;
    margin-right: 6px;
  }

  .uui-section_cta06 {
    padding: 40px 20px;
  }

  .uui-space-medium-2 {
    min-height: 1.5rem;
  }

  .uui-faq01_component {
    margin-top: 3rem;
  }

  .nees-letter {
    padding-left: 0;
    padding-right: 0;
  }

  .news-letter-grid {
    grid-template-columns: 1fr;
  }

  .footer-section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .link-block {
    max-width: 200px;
  }

  .content-footer {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .wrapper {
    background-color: #071a3d;
    background-image: none;
  }

  .slider {
    margin-top: 0;
  }

  .uui-testimonial16_component {
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }

  .hero-section {
    padding: 65px 15px 154px;
  }

  .hero-wrapper-two-2 {
    margin-top: 7px;
  }

  .heading-2 {
    margin-top: 90px;
    font-size: 40px;
    line-height: 45px;
  }

  .heading-2.right-align {
    letter-spacing: .2px;
    font-size: 39.5px;
    display: none;
    right: 4px;
  }

  .margin-bottom-24px-5 {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 17px;
  }

  .hero-image-2.shadow-two {
    margin-top: 10px;
  }

  .image-design-main-3 {
    display: none;
  }

  .uui-padding-vertical-xhuge-6 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-testimonial16_content-2 {
    margin-right: 1.5rem;
  }

  .text-block-5 {
    margin-bottom: 65px;
    padding-left: 22px;
    padding-right: 22px;
    font-size: 16px;
    font-weight: 400;
  }

  .nav-menu {
    flex-flow: column;
    justify-content: center;
  }

  .main-wrapper.nav {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .styles---glowing-button {
    padding-left: 54px;
  }

  .glowing-wrapper-button.nav {
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: .8rem;
    padding-bottom: .8rem;
    display: flex;
  }

  .glowing-wrapper-animations {
    padding-left: 82px;
  }

  .text-span-2 {
    color: #fff;
    -webkit-text-stroke-width: 0px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg, #779fe0, #fff);
    -webkit-background-clip: text;
    background-clip: text;
  }

  .uui-testimonial16_component-3 {
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }

  .uui-testimonial16_content-3 {
    margin-right: 1.5rem;
  }

  .div-block-10 {
    flex-flow: column;
    display: flex;
  }

  .uui-pricing08_feature-list {
    margin-bottom: 2rem;
  }

  .uui-badge-2 {
    padding: .125rem .5rem;
  }

  .pricing-comparison-2 {
    padding: 60px 15px;
  }

  .uui-padding-vertical-xhuge-7 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-text-size-large-4 {
    font-size: 1rem;
  }

  .uui-heading-xxsmall-2 {
    font-size: 1.125rem;
  }

  .uui-heading-subheading-3 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .uui-heading-medium-4 {
    padding-left: 0;
    padding-right: 0;
    font-size: 2.1rem;
    line-height: 1.1;
  }

  .uui-padding-vertical-xhuge-8 {
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
    padding-bottom: 4rem;
  }

  .uui-space-xsmall-4 {
    min-height: .75rem;
  }

  .uui-heading-medium-5 {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-button-2 {
    font-size: 1rem;
  }

  .uui-button-2:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .uui-text-size-large-5 {
    max-width: 274px;
    font-size: 1.2rem;
  }

  .uui-heading-medium-6 {
    font-size: 2.3rem;
    line-height: 1.4;
  }

  .uui-pricing08_price-2 {
    margin-left: auto;
    margin-right: auto;
    font-size: 2.25rem;
  }

  .uui-text-size-large-6 {
    letter-spacing: 1px;
    flex-flow: column;
    margin-top: -6px;
    padding-left: 0;
    padding-right: 0;
    font-size: .9rem;
  }

  .background-video {
    z-index: 2;
  }

  .background-video.is-after, .splitter_before {
    width: 90vw;
  }

  .splitter_component {
    width: 90vw;
    height: 55vh;
    margin-left: auto;
    margin-right: auto;
  }

  .splitter_handle-circle.is-3 {
    outline-offset: 0px;
    border-style: none;
    outline: 0 rgba(217, 217, 217, .5);
  }

  .heading-3 {
    font-size: 15px;
  }

  .video-compression-main {
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
  }

  .video-compression-subclass {
    margin-left: auto;
    margin-right: auto;
  }

  .grid-5 {
    grid-template-columns: 1fr 1fr;
  }

  .background-video-8 {
    width: 200px;
    height: 350px;
  }

  .uui-heading-medium-8 {
    padding-left: 0;
    padding-right: 0;
    font-size: 2.1rem;
    line-height: 1.2;
  }

  .text-block-24 {
    margin-bottom: 65px;
    padding-left: 22px;
    padding-right: 22px;
    font-size: 16px;
    font-weight: 400;
  }

  .background-video-9 {
    width: 200px;
    height: 350px;
  }

  .background-video-9.ai-shorts {
    width: 220px;
    height: 120px;
  }

  .uui-heading-medium-9 {
    padding-left: 0;
    padding-right: 0;
    font-size: 2.1rem;
    line-height: 1.2;
  }

  .grid-6 {
    grid-template-columns: 1fr 1fr;
  }

  .ai-shorts {
    padding-bottom: 10px;
  }

  .container-29 {
    padding-left: 3%;
    padding-right: 3%;
  }

  .grid {
    grid-template-columns: 2fr;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: start;
    display: flex;
  }

  .bottom-nav-bar {
    display: none;
  }

  .background-video-11 {
    width: 200px;
    height: 350px;
  }

  .text-block-25 {
    margin-bottom: 65px;
    padding-left: 22px;
    padding-right: 22px;
    font-size: 16px;
    font-weight: 400;
  }

  .uui-heading-medium-10 {
    padding-left: 0;
    padding-right: 0;
    font-size: 2.1rem;
    line-height: 1.2;
  }

  .service-comaprison-main {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .footer-block-three {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: -11px;
    margin-left: 16px;
  }

  .footer-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    margin-top: -1px;
    margin-left: 1px;
  }

  .footer-legal-block {
    margin-top: 5px;
  }

  .footer-legal-link {
    width: 86px;
    margin: -1px 13px 10px 23px;
    padding-top: 0;
    padding-right: 0;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .uui-heading-medium {
    background-image: linear-gradient(rgba(0, 0, 0, .47), #fff 36%, rgba(255, 255, 255, .69) 82%, rgba(0, 0, 0, .34));
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem;
  }

  .uui-max-width-large.align-center {
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
  }

  .uui-pricing08_popular-plan._1 {
    margin-left: 0;
    margin-right: 0;
  }

  .uui-pricing08_component {
    padding-left: 0;
  }

  .uui-signup-form_wrapper {
    grid-row-gap: .75rem;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .content-footer {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .hero-section {
    padding-bottom: 60px;
  }

  .heading-2 {
    max-width: 100%;
    margin-top: 100px;
    margin-bottom: 5px;
    font-size: 33px;
    font-weight: 700;
    line-height: 37px;
  }

  .heading-2.right-align {
    font-size: 33.5px;
    top: 39px;
    right: 36px;
  }

  .margin-bottom-24px-5 {
    margin-bottom: 0;
    margin-left: 18px;
    margin-right: 18px;
    padding-left: 0;
    padding-right: 0;
  }

  .hero-image-2 {
    margin-top: -65px;
    padding-top: 0;
    position: static;
  }

  .hero-image-2.shadow-two {
    margin-top: 114px;
    box-shadow: -1px -1px 14px 3px #55bde0;
  }

  .slider-section {
    margin-top: 0;
  }

  .image-design-main-3 {
    display: none;
  }

  .uui-padding-vertical-xhuge-6 {
    margin-top: -99px;
  }

  .text-block-5 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 9px;
    font-size: 15px;
    line-height: 23px;
  }

  .div-block-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-wrapper.nav {
    justify-content: center;
    align-items: center;
  }

  .text-span-2 {
    line-height: 51px;
  }

  .uui-badge-2.hide-mobile-portrait {
    display: none;
  }

  .pricing-comparison-2 {
    background-image: linear-gradient(235deg, #1f56a7, #051e41 38%, #1f56a7);
    padding-top: 20px;
    padding-bottom: 0;
  }

  .uui-padding-vertical-xhuge-7 {
    padding-top: 2rem;
    padding-bottom: 0;
  }

  .uui-heading-subheading-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-heading-medium-4 {
    background-image: linear-gradient(rgba(0, 0, 0, .54), #fff 25%, #fff 81%, rgba(0, 0, 0, .48));
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.7rem;
  }

  .uui-heading-medium-5 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(rgba(0, 0, 0, .37), #fff 33%, #fff 77%, rgba(0, 0, 0, .5));
    -webkit-background-clip: text;
    background-clip: text;
  }

  .uui-button-2 {
    box-shadow: none;
  }

  .uui-text-size-large-6 {
    margin-top: -5px;
    font-size: .8rem;
  }

  .container-28 {
    max-width: none;
  }

  .splitter_before {
    width: 90vw;
  }

  .splitter_component {
    width: 90vw;
    height: 35vh;
  }

  .splitter_component.supermotion, .splitter_component.compressor {
    aspect-ratio: 4 / 3;
    width: 90vw;
  }

  .splitter_handle-component {
    width: 2px;
  }

  .heading-3 {
    padding-left: 0;
    padding-right: 0;
    font-size: 13px;
  }

  .grid-5 {
    grid-template-columns: 1fr;
  }

  .div-block-19 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .background-video-8 {
    object-fit: cover;
    width: 200px;
  }

  .uui-heading-medium-8 {
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem;
  }

  .text-block-24 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 9px;
    font-size: 15px;
    line-height: 23px;
  }

  .background-video-9 {
    width: 257px;
  }

  .background-video-9.ai-shorts {
    aspect-ratio: 16 / 9;
    width: 40vw;
    min-width: auto;
    max-width: none;
    height: auto;
    min-height: auto;
    max-height: none;
  }

  .uui-heading-medium-9 {
    background-image: linear-gradient(rgba(0, 0, 0, .54), #fff 34%, rgba(255, 255, 255, .99) 78%, rgba(0, 0, 0, .39));
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem;
  }

  .div-block-20 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .col-price-table {
    padding-left: 10px;
  }

  .col-price-table.md {
    border-left-style: none;
    border-right-style: none;
  }

  .service-main {
    text-align: center;
    border-right-style: none;
    align-content: center;
    justify-content: center;
  }

  .grid {
    flex-flow: column;
    flex: none;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    align-items: center;
    justify-items: stretch;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-box-row.monthly-row {
    flex-flow: column;
    padding-left: 0;
    display: flex;
  }

  .image-35 {
    width: 0;
  }

  .background-video-11 {
    aspect-ratio: 9 / 16;
    object-fit: cover;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .background-video-11.ai-short-vid {
    object-fit: cover;
    width: 40vw;
  }

  .bold-text-2 {
    font-size: 12px;
  }

  .video-player {
    aspect-ratio: 4 / 3;
    object-fit: cover;
    width: 90vw;
  }

  .video-player-subclass {
    aspect-ratio: 4 / 3;
    width: 90vw;
  }

  .background-video-12 {
    aspect-ratio: 2 / 5;
    width: 100%;
    height: 100%;
  }

  .text-block-25 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 9px;
    font-size: 15px;
    line-height: 23px;
  }

  .uui-heading-medium-10 {
    background-image: linear-gradient(rgba(0, 0, 0, .47), #fff 36%, rgba(255, 255, 255, .69) 82%, rgba(0, 0, 0, .34));
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 2rem;
  }

  .div-block-21 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

#w-node-e198ffaa-0c36-8341-4e82-93372cbfad12-f6ec9f30, #w-node-e198ffaa-0c36-8341-4e82-93372cbfad38-f6ec9f30, #w-node-_680fc80c-47df-710c-2cf3-a19b207de4cc-f6ec9f30 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_680fc80c-47df-710c-2cf3-a19b207de4db-f6ec9f30, #w-node-_680fc80c-47df-710c-2cf3-a19b207de4e0-f6ec9f30, #w-node-_680fc80c-47df-710c-2cf3-a19b207de4e5-f6ec9f30, #w-node-_680fc80c-47df-710c-2cf3-a19b207de4ea-f6ec9f30, #w-node-_680fc80c-47df-710c-2cf3-a19b207de4ef-f6ec9f30, #w-node-_680fc80c-47df-710c-2cf3-a19b207de506-f6ec9f30, #w-node-_680fc80c-47df-710c-2cf3-a19b207de50b-f6ec9f30, #w-node-_680fc80c-47df-710c-2cf3-a19b207de510-f6ec9f30, #w-node-_680fc80c-47df-710c-2cf3-a19b207de515-f6ec9f30, #w-node-_680fc80c-47df-710c-2cf3-a19b207de51a-f6ec9f30, #w-node-_046f389e-1e73-a2d7-857d-4d886ecee33c-f6ec9f30, #w-node-_046f389e-1e73-a2d7-857d-4d886ecee341-f6ec9f30, #w-node-_046f389e-1e73-a2d7-857d-4d886ecee346-f6ec9f30, #w-node-_046f389e-1e73-a2d7-857d-4d886ecee34b-f6ec9f30, #w-node-_046f389e-1e73-a2d7-857d-4d886ecee350-f6ec9f30, #w-node-_1bb91171-5372-505d-4c75-24e0e5b11326-f6ec9f30, #w-node-_1bb91171-5372-505d-4c75-24e0e5b1132b-f6ec9f30, #w-node-_1bb91171-5372-505d-4c75-24e0e5b11330-f6ec9f30, #w-node-_1bb91171-5372-505d-4c75-24e0e5b11335-f6ec9f30, #w-node-_1bb91171-5372-505d-4c75-24e0e5b1133a-f6ec9f30 {
  align-self: start;
}

#w-node-f9be0aa4-a074-62c3-1f52-9590aee9b608-f6ec9f30 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f9be0aa4-a074-62c3-1f52-9590aee9b613-f6ec9f30, #w-node-f9be0aa4-a074-62c3-1f52-9590aee9b617-f6ec9f30, #w-node-f9be0aa4-a074-62c3-1f52-9590aee9b61b-f6ec9f30, #w-node-f9be0aa4-a074-62c3-1f52-9590aee9b61f-f6ec9f30, #w-node-f9be0aa4-a074-62c3-1f52-9590aee9b623-f6ec9f30, #w-node-_3bc6f185-1009-b947-bce9-b04882929be4-f6ec9f30, #w-node-_3bc6f185-1009-b947-bce9-b04882929be8-f6ec9f30, #w-node-_3bc6f185-1009-b947-bce9-b04882929bec-f6ec9f30, #w-node-_3bc6f185-1009-b947-bce9-b04882929bf0-f6ec9f30, #w-node-_3bc6f185-1009-b947-bce9-b04882929bf4-f6ec9f30, #w-node-db339d20-2313-ae0c-7cd4-8d390cb368e8-f6ec9f30, #w-node-db339d20-2313-ae0c-7cd4-8d390cb368ec-f6ec9f30, #w-node-db339d20-2313-ae0c-7cd4-8d390cb368f0-f6ec9f30, #w-node-db339d20-2313-ae0c-7cd4-8d390cb368f4-f6ec9f30, #w-node-db339d20-2313-ae0c-7cd4-8d390cb368f8-f6ec9f30, #w-node-_8209c59c-f68b-1dd9-25cf-87ff15d32f18-f6ec9f30, #w-node-_8209c59c-f68b-1dd9-25cf-87ff15d32f1c-f6ec9f30, #w-node-_8209c59c-f68b-1dd9-25cf-87ff15d32f20-f6ec9f30, #w-node-_8209c59c-f68b-1dd9-25cf-87ff15d32f24-f6ec9f30, #w-node-_8209c59c-f68b-1dd9-25cf-87ff15d32f28-f6ec9f30 {
  align-self: start;
}


